<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Control.Activity.FormActivity">

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginBottom="31dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/form_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/form_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/form_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickContactBadge" />

    <EditText
        android:id="@+id/form_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/form_phone_nmber"
        app:layout_constraintEnd_toEndOf="@+id/form_name"
        app:layout_constraintStart_toStartOf="@+id/form_name"
        app:layout_constraintTop_toBottomOf="@+id/form_name" />

    <EditText
        android:id="@+id/form_phone_nmber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/form_site"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_email" />

    <EditText
        android:id="@+id/form_site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Site"
        app:layout_constraintBottom_toTopOf="@+id/form_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_phone_nmber" />

    <EditText
        android:id="@+id/form_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Address"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_site" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="37dp"
        android:layout_height="40dp"
        android:layout_marginEnd="184dp"
        android:text="Nota"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/form_address"
        app:layout_constraintTop_toBottomOf="@+id/form_address" />

    <EditText
        android:id="@+id/form_cep"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="CEP"
        android:inputType="textPostalAddress"
        app:layout_constraintRight_toRightOf="@id/form_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_site" />

    <SeekBar
        android:id="@+id/progressBar1"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="800dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="152dp"
        android:max="10"
        android:progress="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/quickContactBadge"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
